{
  "id": "tools.forge.category-switcher",
  "name": "Category Switcher",
  "version": "0.1.0",
  "description": "Updates your Twitch category from the currently focused application.",
  "author": "Forge Tools",
  "forgeApi": "1",
  "entryAssembly": "Forge.CategorySwitcher.dll",
  "entryType": "Forge.CategorySwitcher.CategorySwitcherPlugin",
  "ui": "ui.json",
  "permissions": [
    "system.active-window.read",
    "obs.read",
    "twitch.channel.read",
    "twitch.channel.manage.broadcast",
    "storage.local"
  ]
}
