{
  "id": "tools.forge.capture-switcher",
  "name": "Capture Switcher",
  "version": "0.1.0",
  "description": "Changes OBS game and application-audio capture targets when your Twitch category changes.",
  "author": "Forge Tools",
  "forgeApi": "2",
  "entryAssembly": "Forge.CaptureSwitcher.dll",
  "entryType": "Forge.CaptureSwitcher.CaptureSwitcherPlugin",
  "ui": "ui.json",
  "permissions": [
    "system.windows.read",
    "obs.read",
    "obs.control",
    "storage.local"
  ]
}
