{
  "id": "tools.forge.chat-games",
  "name": "Chat Games",
  "version": "0.1.1",
  "description": "A configurable virtual-points economy with slots, roulette, blackjack, and cooperative boss battles.",
  "author": "Forge Tools",
  "forgeApi": "2",
  "minimumCoreVersion": "0.4.0",
  "entryAssembly": "Forge.ChatGames.dll",
  "entryType": "Forge.ChatGames.ChatGamesPlugin",
  "ui": "ui.json",
  "permissions": ["twitch.chat.read", "twitch.chat.write", "storage.local"]
}
